<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Dongle:wght@300;400;700&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<title>PariPita｜ログイン画面</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    body{
        background-color: #c2f4fd;
        font-family: "Zen Maru Gothic", serif;
        font-weight: 400;
        font-style: normal;
    }
    
    .login{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: relative;
    }

    img{
        width: 150px;
    }

    #login{
        width: 8rem;
        height: 2.5rem;
        color: white;
        background-color:#346069;
        margin-top: 20px;
    }

    #login:hover{
        background-color: #c2f4fd;
        border: solid #346069 2px;
        color: #346069;
    }

    .msg1{
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
    }

    .msg2{
        margin-bottom: 30px;
    }

</style>
</head>

<body>

<!-- LOGINボタン -->
<div class="login">
    <p class="msg1">PariPitaで快適な割り勘生活を始めましょう！</p>
    <p class="msg2">まずはログインしてみてね</p>
    <img src="img/logo.png" alt="">
    <button id="login">ログイン</button>
</div>
<!--/LOGINボタン -->


<!-- JQuery --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!--/JQuery -->
<script type="module">
//###############################################
// 必要なFirebaseライブラリを読み込み
//###############################################
import { initializeApp } 
    from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
import { getAuth, signInWithPopup, GoogleAuthProvider, signOut, onAuthStateChanged } 
    from "https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js";


//###############################################
//FirebaseConfig [ KEYを取得して設定！！ ]
//###############################################
const firebaseConfig = {
      apiKey: "",
      authDomain: "",
      projectId: "",
      storageBucket: "",
      messagingSenderId: "",
      appId: ""
    };
const app = initializeApp(firebaseConfig);


//###############################################
//GoogleAuth(認証用)
//###############################################
const provider = new GoogleAuthProvider();
provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
const auth = getAuth();

//###############################################
//Login処理
//###############################################
$("#login").on("click",function(){
    //Google認証完了後の処理
    signInWithPopup(auth, provider).then((result) => {
        //Login後のページ遷移
        location.href="index.html";  
    }).catch((error) => {
        // Handle Errors here.
        const errorCode = error.code;
        const errorMessage = error.message;
        // The email of the user's account used.
        const email = error.email;
        // The AuthCredential type that was used.
        const credential = GoogleAuthProvider.credentialFromError(error);
        // ...
    });
});

</script>
</body>
</html>